name: 'DEV_SKIM'
on: [ push, pull_request ]
jobs:
  DEV_SKIM:
    name: 'DEV SKIM'
    runs-on: ubuntu-20.04
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: 'CHECKOUT'
        uses: actions/checkout@v3
      - name: 'RUN'
        uses: microsoft/DevSkim-Action@v1
      - name: 'UPLOAD RESULTS'
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: devskim-results.sarif
