name: 'PYLINT'
on: [ push ]
jobs:
  PYLINT:
    name: 'PYLINT'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        PYTHON_VERSION: [ "3.9", "3.10", "3.11" ]
    steps:
    - name: 'CHECKOUT'
      uses: actions/checkout@v3
    - name: 'SET-UP'
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.PYTHON_VERSION }}
    - name: 'SET-UP DEPENDENCIES'
      run: |
        python -m pip install --upgrade pip
        pip install pylint
        pip install -r REQUIREMENTS.txt
    - name: 'ANALYZE'
      run: pylint $(git ls-files '*.py')
